[gd_scene load_steps=3 format=3 uid="uid://b66m2wmg6e6t7"]

[ext_resource type="Script" path="res://scenes/ability/spear/spear_ability_controller/spear_ability_controller.gd" id="1_bwj18"]
[ext_resource type="PackedScene" uid="uid://cjlglsvxvp1xw" path="res://scenes/ability/spear/spear_ability/spear_ability.tscn" id="2_twkkp"]

[node name="SpearAbilityController" type="Node"]
script = ExtResource("1_bwj18")
spear_ability = ExtResource("2_twkkp")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true
