[gd_scene load_steps=4 format=3 uid="uid://lfc5qbfscona"]

[ext_resource type="Texture2D" uid="uid://b8wpr8u3ql51n" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_63463"]
[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_ypxq2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rgw1k"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_ypxq2")

[node name="ExperienceArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExperienceArea"]
shape = SubResource("CircleShape2D_rgw1k")

[node name="ExperienceVialSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_63463")
